<!DOCTYPE html>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" href="./css/main.css">
	<title>Музей под открытым небом</title>
</head>
<body>

	<div class="wrapper">

		<div class="projectname">
			<h1>Музей под открытым небом:<br>маршруты по памятникам и скульптурам Выборгского района Санкт-Петербурга</h1>
		</div>

		<div class="gmap">
			<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1h9dllPvWFaNpQeRNb-Ea6AjLOKUMQIs&ehbc=2E312F&noprof=1" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
    
		<div class="headperiod1"><h2>Памятники досоветского периода</h2></div>

		<div class="mon1">
			<a href="#open-modalmon1">
			<img src="./images/bUSSR/Wylie/Wylie_01.jpg" width="350px" height="440px">
			<p>Памятник Якову Васильевичу Виллие</p>
			</a>
		</div>

		<div class="mon2">
			<a href="#open-modalmon2">
			<img src="./images/bUSSR/Botkin/Botkin_01.jpg" width="350px" height="440px">
			<p>Памятник Сергею Петровичу Боткину</p>
			</a>
		</div>

		<div class="mon3">
			<a href="#open-modalmon3">
			<img src="./images/bUSSR/Volynskii/Volynskii_01.jpg" width="350px" height="440px">
			<p>Памятник Волынскому А. П., Хрущеву А. Ф., Еропкину П. М.</p>
			</a>
		</div>

		<div class="mon4">
			<a href="#open-modalmon4">
			<img src="./images/bUSSR/Blok/Blok_02.jpg" width="350px" height="440px">
			<p>Скамья Блока</p>
			</a>
		</div>

		<div class="headperiod2"><h2>Памятники советского периода</h2></div>

		<div class="mon5">
			<a href="#open-modalmon5">
			<img src="./images/USSR/Smoliachkov/Smoliachkov_01.jpg" width="350px" height="440px">
			<p>Бюст Феодосия Артемьевича Смолячкова</p>
			</a>		
		</div>

		<div class="mon6">
			<a href="#open-modalmon6">
			<img src="./images/USSR/Pervostroiteli/Pervostroiteli_01.jpg" width="350px" height="440px">
			<p>Памятник Первостроителям Санкт-Петербурга</p>
			</a>		
		</div>

		<div class="mon7">
			<a href="#open-modalmon7">
			<img src="./images/USSR/Orbeli/Orbeli_01.jpg" width="350px" height="440px">
			<p>Памятник Леону Абгаровичу Орбели</p>
			</a>				
		</div>

		<div class="mon8">
			<a href="#open-modalmon8">
			<img src="./images/USSR/Mediki/Mediki_01.jpg" width="350px" height="440px">
			<p>Памятник военным медикам</p>
			</a>				
		</div>

		<div class="mon9">
			<a href="#open-modalmon9">
			<img src="./images/USSR/Matrosov/Matrosov_01.jpg" width="350px" height="440px">
			<p>Памятник Александру Матросову</p>
			</a>				
		</div>  

		<div class="mon10">
			<a href="#open-modalmon10">
			<img src="./images/USSR/Marinesko/Marinesko_01.jpg" width="350px" height="440px">
			<p>Бюст Александра Ивановича Маринеско</p>
			</a>				
		</div>

		<div class="mon11">
			<a href="#open-modalmon11">
			<img src="./images/USSR/Letchiki/Letchiki_01.jpg" width="350px" height="440px">
			<p>Мемориал лётчикам военного аэродрома Сосновка</p>
			</a>				
		</div>

		<div class="mon12">
			<a href="#open-modalmon12">
			<img src="./images/USSR/Lesnika/Lesnika_01.jpg" width="350px" height="440px">
			<p>Воинское кладбище Дом лесника</p>
			</a>		
		</div>

		<div class="mon13">
			<a href="#open-modalmon13">
			<img src="./images/USSR/Lenin/Lenin_01.jpg" width="350px" height="440px">
			<p>Памятник Владимиру Ильичу Ленину в посёлке Парголово</p>
			</a>
		</div>

		<div class="mon14">
			<a href="#open-modalmon14">
			<img src="./images/USSR/Konstantinov/Konstantinov_01.jpg" width="350px" height="440px">
			<p>Бюст Борису Павловичу Константинову</p>
			</a>		
		</div>  

		<div class="mon15">
			<a href="#open-modalmon15">
			<img src="./images/USSR/Iothe/Iothe_01.jpg" width="350px" height="440px">
			<p>Бюст Абраму Федоровичу Иоффе</p>
			</a>		
		</div>

		<div class="mon16">
			<a href="#open-modalmon16">
			<img src="./images/USSR/Geroi/Geroi_01.jpg" width="350px" height="440px">
			<p>Памятник Героям Октябрьской революции</p>
			</a>
		</div>

		<div class="mon17">
			<a href="#open-modalmon17">
			<img src="./images/USSR/Duel/Duel_01.jpg" width="350px" height="440px">
			<p>Памятный знак на месте дуэли Чернова К. П. и Новосильцева В. Д.</p>
			</a>
		</div>

		<div class="mon18">
			<a href="#open-modalmon18">
			<img src="./images/USSR/Bassein/Bassein_01.jpg" width="350px" height="440px">
			<p>Декоративный бассейн Слон любит чистую воду</p>
			</a>		
		</div>

		<div class="headperiod3"><h2>Памятники постсоветского периода</h2></div>
	
		<div class="mon19">
			<a href="#open-modalmon19">
			<img src="./images/aUSSR/Dressirovshiki/Dressirovshiki_01.jpg" width="350px" height="440px">
			<p>Памятник Военным дрессировщикам и служебным собакам Ленинградского фронта</p>
			</a>			
		</div>

		<div class="mon20">
			<a href="#open-modalmon20">
			<img src="./images/aUSSR/Esenin/Esenin_01.jpg" width="350px" height="440px">
			<p>Памятник Сергею Александровичу Есенину</p>
			</a>
		</div>

		<div class="mon21">
			<a href="#open-modalmon21">
			<img src="./images/aUSSR/Grebets/Grebets_01.jpg" width="350px" height="440px">
			<p>Скульптура Каменный гребец</p>
			</a>			
		</div>

		<div class="mon22">
			<a href="#open-modalmon22">
			<img src="./images/aUSSR/Koshka/Koshka_01.jpg" width="350px" height="440px">
			<p>Памятник кошке блокадного Ленинграда</p>
			</a>	
		</div>

		<div class="mon23">
			<a href="#open-modalmon23">
			<img src="./images/aUSSR/Mir_detiam/Mir_detiam_01.jpg" width="350px" height="440px">
			<p>Музыкальный фонтан «Мир детям»</p>
			</a>
		</div>  

		<div class="mon24">
			<a href="#open-modalmon24">
			<img src="./images/aUSSR/Petr/Petr_01.jpg" width="350px" height="440px">
			<p>Памятник Петру I на Большом Сампсониевском</p>
			</a>
		</div>

		<div class="mon25">
			<a href="#open-modalmon25">
			<img src="./images/aUSSR/Sharmanhik/Sharmanhik_01.jpg" width="350px" height="440px">
			<p>Памятник шарманщику</p>
			</a>
		</div>

		<div class="mon26">
			<a href="#open-modalmon26">
			<img src="./images/aUSSR/Shostakovich/Shostakovich_01.jpg" width="350px" height="440px">
			<p>Памятник Дмитрию Дмитриевичу Шостаковичу</p>
			</a>
		</div>

		<div class="mon27">
			<a href="#open-modalmon27">
			<img src="./images/aUSSR/Vremena_goda/Vremena_goda_01.jpg" width="350px" height="440px">
			<p>Музыкальный фонтан «Времена года»</p>
			</a>
		</div>  

		<div class="footer">Подвал</div>

	</div>





	<div id="open-modalmon1" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;">Памятник Якову Васильевичу Виллие</p>
			<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1-2YIK4TSrg2g-ZOXb4BgXQE8KHQTd5w&ehbc=2E312F&noprof=1" width="100%" height="300px"></iframe>
			<p>Адрес: Боткинская ул., 20</p>
			<p>Дата открытия: 9 декабря 1859 года</p>
			<p>Скульптор: Иенсен Давид Иванович</p>
			<p>Виллие Я. В. Военный врач, председатель Медико-хирургической академии в 1808-1838 гг, участник<br> Отечественной войны 1812 года и организатор военно-медицинского дела в российской армии.</p>
			<p>Памятник высотой 8 м (высота скульптуры — 2 м, высота постамента — 6 м), состоит из бронзы, серого полированного гранита, красного кованого гранита.</p>
		</div>
	</div>

	<div id="open-modalmon2" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;">Памятник Сергею Петровичу Боткину</p>
			<iframe src="https://www.google.com/maps/d/u/1/embed?mid=10pgl9B0pcAW_j4VBse4VqXtPPSWewWY&ehbc=2E312F&noprof=1" width="100%" height="300px"></iframe>
			<p>Адрес: Боткинская ул., 20</p>
			<p>Скульптор: Беклемишев Владимир Александрович</p>
			<p>Дата открытия: 25 мая 1908 года</p>
			<p>Боткин Сергей Петрович (1832-1889). Врач, общественный деятель, создатель крупнейшей школы клиницистов. По его инициативе в Петербурге в 1882 г. открыта бесплатная больница, ныне носящая имя Боткина.</p>
			<p>Скульптура (высотой — 2,5 м.) отлита из бронзы, а пьедестал из полированного красного гранита (высотой — 1,5 м.).</p>	  
		</div>
	</div>

	<div id="open-modalmon3" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;">Памятник Волынскому А. П., Хрущеву А. Ф., Еропкину П. М.</p>
			<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1ZGJ78WBk_a0JjZeQiVLNXMHXYuohYBw&ehbc=2E312F&noprof=1" width="100%" height="300px"></iframe>
			<p>Адрес: Большой Сампсониевский пр., 41<br>
			<p>Архитектор: Щурупов Михаил Арефьевич</p>
			<p>Скульптор: Опекушин Александр Михайлович</p>
			<p>Художник: Солнцев Федор Григорьевич</p>
			<p>Дата открытия: 15 марта 1886 года</p>
			<p>Памятник Волынскому А. П., Хрущеву А. Ф., Еропкину П. М. - памятник из бронзы, гранита и чугуна, с литыми золочеными надписями с лицевой стороны установлен на общей могиле погребенных 27 июня 1740 г, а открыт 15 марта в 1886 год трём людям: А.П. Волынскому (был кабинет-министром при дворе императрицы Анны Иоанновны, объединял вокруг себя патриотически настроенных деятелей, боровшихся с засильем Э. Бирона и А. Остермана), А.Ф. Хрущёву (член кружка А.П. Волынского) и П.М. Еропкину (участник кружка А.П. Волынского, архитектор).</p>
			<p>Высота памятника — 2,95 м.</p>
		</div>
	</div>

	<div id="open-modalmon4" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;">Скамья Блока</p>
			<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1zjcBtYpZFNKHc745hbQu84Cswu4uuYc&ehbc=2E312F&noprof=1" width="100%" height="300px"></iframe>
			<p>Скамья Блока – большая постройка, выполненная в стиле модернизированной неоклассики. Строгие пилоны с нишами, верх спинки с двумя навершиями по краям выполнены из известняка. Строги, даже подчеркнуто суровы развитые ниши в пилонах скамьи. Сиденье скамьи было выполнено из цельной известняковой плиты, а её край был обработан в классической манере каменных карнизов.</p>
			<p>Говорят, здесь часто любовались видами Блок, Римский-Корсаков, Шишкин и другие известные поэты и художники того времени.</p>
		</div>
	</div>

	<div id="open-modalmon5" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon6" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon7" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon8" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon9" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon10" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon11" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon12" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon13" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon14" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon15" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon16" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon17" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon18" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon19" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon20" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon21" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon22" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon23" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon24" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon25" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon26" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>

	<div id="open-modalmon27" class="modal-window">
		<div>
			<a href="#1" title="Закрыть" class="modal-close">&#10005;</a>
			<p style="text-align: center;"></p>
			<iframe src= width="100%" height="300px"></iframe>
			<p></p>
			<p></p>
		</div>
	</div>


</body>
</html>