<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel="stylesheet" href="./css/main.css">
    <title></title>
</head>
<body>

<div class="wrapper">

  <div class="projectname"><h1>Музей под открытым небом:<br>маршруты по памятникам и скульптурам Выборгского района Санкт-Петербурга</h1></div>

  <div class="gmap"><iframe src="https://www.google.com/maps/d/u/1/embed?mid=1h9dllPvWFaNpQeRNb-Ea6AjLOKUMQIs&ehbc=2E312F&noprof=1" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
    
  <div class="headperiod1"><h2>Памятники досоветского периода</h2></div>

  <div class="mon1"><a href="#open-modal"><h3>Памятник Якову Васильевичу Виллие</h3></a><img src="./images/Do_CCCR/Ville_I/01.jpg" width="350px" height="450px"></div>
  <div class="box mon2">Памятник</div>
  <div class="box mon3">Памятник</div>
  <div class="box mon4">Памятник</div>

  <div class="headperiod2"><h2>Памятники советского периода</h2></div>
  <div class="box mon5">Памятник</div>
  <div class="box mon6">Памятник</div>
  <div class="box mon7">Памятник</div>
  <div class="box mon8">Памятник</div>
  <div class="box mon9">Памятник</div>  
  <div class="box mon10">Памятник</div>
  <div class="box mon11">Памятник</div>
  <div class="box mon12">Памятник</div>
  <div class="box mon13">Памятник</div>
  <div class="box mon14">Памятник</div>  
  <div class="box mon15">Памятник</div>
  <div class="box mon16">Памятник</div>
  <div class="box mon17">Памятник</div>
  <div class="box mon18">Памятник</div>

  <div class="headperiod3"><h2>Памятники постсоветского периода</h2></div>
  <div class="box mon19">Памятник</div>
  <div class="box mon20">Памятник</div>
  <div class="box mon21">Памятник</div>
  <div class="box mon22">Памятник</div>
  <div class="box mon23">Памятник</div>  
  <div class="box mon24">Памятник</div>
  <div class="box mon25">Памятник</div>
  <div class="box mon26">Памятник</div>
  <div class="box mon27">Памятник</div>  
  
  <div class="box footer">Подвал</div>

</div>

<div id="open-modal" class="modal-window">
    <div>
      <a href="#3" title="Close" class="modal-close">Close</a>
      <div>A CSS-only modal based on the :target pseudo-class. Hope you find it helpful.</div>
      <div class="miniMap"> <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1-2YIK4TSrg2g-ZOXb4BgXQE8KHQTd5w&ehbc=2E312F&noprof=1" width="100%" height="100%"></iframe></div>
	  <p>afdhgadfg adfg adsfgdg adsfgadsfg adsfgads gadsf gadsfgasdf gadsfga dsadfgdsafhfdsa hdsafhgsdfhg adfgadf dsafhdsa fhfgsh sdfh dasfh adfhadfs  hsadfh sadfh adsfhad fhsfdgh sadfgh sfdhgh sfdgh sfdghs fdgh sfdgh sfgh  sfgh sfdgh sfgdh</p>
      <div><small>Check out 👇</small></div>
      Your new favorite eyedropper tool!
    </div>
</div>



</body>

</html>